EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Downloads/disciplinas-master/SSC0180-Eletronica-para-Computacao/ProjetosEagle/Fonte3/fonte3.brd

Start at      : 21:19:35 (2020-06-20)
End at        : 21:19:36 (2020-06-20)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 40 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   18444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
